<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,
			maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="date=no" />
		<meta name="format-detection" content="address=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="x-apple-disable-message-reformatting" />
		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i"
			rel="stylesheet" />
		<!--<![endif]-->
		<title>Email Template</title>
		<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
		<style type="text/css" media="screen">
		/* Linked Styles */
		body { background: #FFF; }
		html { background: #FFF; } 
		body { padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background:#2c2c2c url(images/t2_free_bg.jpg); background-repeat:no-repeat repeat-y; background-position:0 0 }
		a { color:#e85853; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }
			.ribbon { font-size: 18px !important; }
			.center { margin: 0 auto !important; }
			/* .td { width: 100% !important; min-width: 100% !important; } */
				
			.text-header .link-white { text-shadow: 0 3px 4px rgba(0,0,0,09) !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; }
			.img-title img { width: 30px !important; height: auto !important; }


			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p0-0-30 { padding: 0px 0px 30px 0px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px 0px 15px !important; }
			.mp0 { padding: 0px !important; }
			.mp20-0-0 { padding: 20px 0px 0px 0px !important }
			.mp30 { padding-bottom: 30px !important; }
			.container { padding: 20px 0px !important; }
			.outer { padding: 0px !important }
			.h0 { height: 0px !important; }
			.brr0 { border-radius: 0px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}
	</style>
	</head>
    <body class="body" style="
        padding:0 !important; 
        margin:0 !important;
        display:block !important; 
        -webkit-text-size-adjust:none; 
        background:#FFF; 
        background-repeat:no-repeat repeat-y;
        background-position:0 0;"> 
			<table width="100%" style="border:0; background-color:#B2E8FF; max-width:600px;" cellspacing="0" cellpadding="0"  align="center">
				<tr>
					<td style="color:#999999;
					font-family: Arial, Helvetica, sans-serif;
					font-size:12px; line-height:16px; text-align:center;">
						<multiline>
							<a href="https://everisgroup.sharepoint.com/:u:/s/Formacin396/Ef4cpyScCPJBsvVVvlAzCDoBH90vic7QxI8j9I1WTydW-A?e=cqaQP4" target="_blank" class="link-grey-u"
								style="color:#4425E7; font-weight: 500;">
								<span class="link-grey-u" 
								style="color:#4425E7; 
								font-weight: 700;">
									Abrir en el navegador</span></a>
						</multiline>
					</td>
				</tr>
			</table>
            <table width="100%" height="200px" cellspacing="0" cellpadding="0"
                 class="mobile-shell" 
                 style="border:0; 
                    background-repeat: no-repeat;
                    background-image: url('https://raw.githubusercontent.com/evecinog/designops/main/images_designops/Banner-header.png');
                    background-size: 100%;
					max-width:600px; 
					min-width:150px;
					background-color: #B2E8FF;"
                    align="center" >
            </table>
			<table width="100%" style=" max-width:600px; border:0; background-color: #B2E8FF; font-family: Arial, Helvetica, sans-serif;
			padding:25px; height: auto;" cellspacing="0" cellpadding="0"  align="center">
				<tr>
					<td  style=" text-align: center;">
						<multiline>
							<a class="link-grey-u"
								style="color:#4425E7; 
								width: 100%;
								font-weight: 700; font-size: 45px;
								text-align: center;">
								<!-- <p style="background-color: #e85853; font-size: 25px; border-radius: 50%; width: 150px; border: 1px solid #4425E7; color: #fbff00; transform:rotateZ(-24deg)">EHHH!</p> -->
								<p class="link-grey-u" 
								style="color:#4425E7; 
								font-weight: 700;">
									New Design System</p></a>
						</multiline>
					</td>
				</tr>
				<table width="100%" style=" max-width:600px; border:0; background-color: #B2E8FF; font-family: Arial, Helvetica, sans-serif;
				padding:25px; height: auto;" cellspacing="0" cellpadding="0"  align="center">
					<tr>
						<td style="width: 50%; padding-right: 10px;  vertical-align: baseline;" > 
							<a style="color:#4425E7"> Lorem fistrum pupita está la cosa muy malar diodenoo al ataquerl. Amatomaa a wan qué dise usteer tiene musho peligro diodenoo quietooor fistro de la pradera mamaar. No puedor al ataquerl ese que llega mamaar mamaar ese que llega.
							</a>
						</td>
						<td  style="width: 50%; padding-left: 20px; vertical-align: baseline;"> 
							<a style="color:#4425E7" >
								Por la gloria de mi madre por la gloria de mi madre caballo blanco caballo negroorl diodenoo a wan por la gloria de mi madre torpedo llevame al sircoo sexuarl va usté muy cargadoo caballo blanco caballo negroorl. Amatomaa te va a hasé pupitaa amatomaa hasta luego Lucas jarl de la pradera me cago en tus muelas pecador pupita caballo blanco caballo negroorl.
							</a>
						</td>
					</tr>
				</table>
				<table width="100%" height="300px" style="max-width:600px; padding-top:25px; padding-bottom:50px;border:0; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: #B2E8FF; font-family: Arial, Helvetica, sans-serif; height: auto;" cellspacing="0" cellpadding="0"  align="center">
					<tr>
						<td  width="100px "style="
						font-family: Arial, Helvetica, sans-serif;
						font-size:12px; line-height:16px; text-align:center;">
							<multiline>
								<a href="https://everisgroup.sharepoint.com/sites/DesignOps/" target="_blank" class="link-grey-u"
									style=" 
									font-weight: 500;
									background-color: #FFDDE2;
									padding: 10px;
									border: 1px solid rgb(68 37 231);
									box-shadow: 4px 4px 0px 0px rgb(68 37 231);">
									<span class="link-grey-u" 
									style="color: rgb(68 37 231); 
									font-weight: 700;">
										Seguir leyendo en DesignOps</span></a>
							</multiline>
						</td>
					</tr>
				</table>
			</table>
			<!-- Contenido -->
			
    </body>
</html>
